SERVER_HOST: localhost
SERVER_PORT: 8000
LOG_LEVEL: DEBUG
ENABLE_ACCESS_LOG: true
ENABLE_RELOAD: false
PG_USERNAME: postgres
PG_PASSWORD: postgres
PG_HOST: postgres
PG_PORT: 5432
PG_DATABASE: postgres
# TODO: The secret key and pg password should be saved and retrieved from a secret manager
#       They are Added here only for the ease of development and shouldn't be in prod!
SECRET_KEY: eaddb0ad337ecee62cddf12f246da0c9f195409806f195e9240ed31ef731fbc8
SECRET_ACCESS_TOKEN_EXPIRE_MINUTES: 30
SECRET_ALGORITHM: HS256
